# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.05.2018 12:49:53

newmtl Carpet_patternA_wetdirt_diffuse_shader
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Carpet_patternA_wetdirt_diffuse.png
	map_Kd Carpet_patternA_wetdirt_diffuse.png
	map_d Carpet_patternA_wetdirt_alpha.png
	map_bump Carpet_PatternA_Wetdirt_normal.png
	bump Carpet_PatternA_Wetdirt_normal.png
